Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrap
Bundle-SymbolicName: pza.e4.javafx.jemmyfx
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: at.bestsolution.efxclipse.runtime.javafx
Export-Package: org.jemmy,
 org.jemmy.action,
 org.jemmy.browser,
 org.jemmy.control,
 org.jemmy.dock,
 org.jemmy.env,
 org.jemmy.fx,
 org.jemmy.fx.control,
 org.jemmy.fx.control.caspian,
 org.jemmy.image,
 org.jemmy.image.pixel,
 org.jemmy.input,
 org.jemmy.input.glass,
 org.jemmy.interfaces,
 org.jemmy.lookup,
 org.jemmy.operators,
 org.jemmy.resources,
 org.jemmy.timing,
 org.netbeans.jemmy,
 org.netbeans.jemmy.accessibility,
 org.netbeans.jemmy.demo,
 org.netbeans.jemmy.drivers,
 org.netbeans.jemmy.drivers.buttons,
 org.netbeans.jemmy.drivers.focus,
 org.netbeans.jemmy.drivers.input,
 org.netbeans.jemmy.drivers.lists,
 org.netbeans.jemmy.drivers.menus,
 org.netbeans.jemmy.drivers.scrolling,
 org.netbeans.jemmy.drivers.tables,
 org.netbeans.jemmy.drivers.text,
 org.netbeans.jemmy.drivers.trees,
 org.netbeans.jemmy.drivers.windows,
 org.netbeans.jemmy.explorer,
 org.netbeans.jemmy.image,
 org.netbeans.jemmy.operators,
 org.netbeans.jemmy.util
