Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: pawelz.e4.javafx.application; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pawelz.e4.javafx.application.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 at.bestsolution.efxclipse.runtime.application;bundle-version="0.1.0",
 at.bestsolution.efxclipse.runtime.workbench.fx;bundle-version="0.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 at.bestsolution.efxclipse.runtime.theme;bundle-version="0.1.0",
 at.bestsolution.efxclipse.runtime.di;bundle-version="0.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 at.bestsolution.efxclipse.runtime.databinding;bundle-version="0.1.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.e4.ui.services;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javafx.animation;version="2.0.0",
 javafx.application;version="2.0.0",
 javafx.beans;version="2.0.0",
 javafx.beans.binding;version="2.0.0",
 javafx.beans.property;version="2.0.0",
 javafx.beans.value;version="2.0.0",
 javafx.collections;version="2.0.0",
 javafx.concurrent;version="2.0.0",
 javafx.embed.swing;version="2.0.0",
 javafx.event;version="2.0.0",
 javafx.fxml;version="2.0.0",
 javafx.geometry;version="2.0.0",
 javafx.scene;version="2.0.0",
 javafx.scene.chart;version="2.0.0",
 javafx.scene.control;version="2.0.0",
 javafx.scene.control.cell;version="2.0.0",
 javafx.scene.effect;version="2.0.0",
 javafx.scene.image;version="2.0.0",
 javafx.scene.input;version="2.0.0",
 javafx.scene.layout;version="2.0.0",
 javafx.scene.media;version="2.0.0",
 javafx.scene.paint;version="2.0.0",
 javafx.scene.shape;version="2.0.0",
 javafx.scene.text;version="2.0.0",
 javafx.scene.transform;version="2.0.0",
 javafx.scene.web;version="2.0.0",
 javafx.stage;version="2.0.0",
 javafx.util;version="2.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Export-Package: pawelz.e4.javafx.application.model
